apply plugin: 'com.android.library'

android {

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    api project(':markwon-core')

    api 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0'
}

//registerArtifact(this)