# chatAir

./: README.md  README_CN.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ContactsController.java  ImageLoader.java  LocaleController.java  MessagesController.java  SendMessagesHelper.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/ui/: AiParametersActivity.java  ChangeApiKeyActivity.java  ChangeApiServerActivity.java  ChangeClaudeApiKeyActivity.java  ChangeClaudeApiServerActivity.java  ChangeCustomModelActivity.java  ChangeGoogleApiKeyActivity.java  ChangeGoogleApiServerActivity.java  ChatActivity.java  ContactsActivity.java  DialogsActivity.java  LaunchActivity.java  ProfileActivity.java  PromptListActivity.java  ServerSettingActivity.java  ThemeActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: BlockingUpdateView.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAvatarContainer.java  SizeNotifierFrameLayout.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-in/: strings.xml
TMessagesProj/src/main/res/values-jp/: strings.xml
TMessagesProj/src/main/res/values-vi/: strings.xml
TMessagesProj/src/main/res/values-zh/: strings.xml
TMessagesProj/src/main/res/xml/: network_config.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/: AndroidManifest.xml
TMessagesProj_App/src/main/java/info/flyun/chatair/: ApplicationLoaderImpl.java  GoogleVoiceClientActivity.java  GoogleVoiceClientService.java
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHockeyApp/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle
TMessagesProj_AppHuawei/src/main/: AndroidManifest.xml
base/: build.gradle
markwon-core/: build.gradle
markwon-ext-strikethrough/: build.gradle
markwon-ext-tables/: build.gradle
markwon-ext-tasklist/: build.gradle
markwon-html/: build.gradle
openai_api/: build.gradle
openai_api/src/main/java/com/theokanning/openai/completion/chat/: ChatGCompletionRequest.java  ChatGSafetyCategory.java  ChatGSafetySetting.java  ChatGSafetyThreshold.java
openai_api/src/main/java/com/theokanning/openai/completion/chat/anthropic/: AnthropicError.java  AnthropicHttpException.java  ChatACompletionChoice.java  ChatACompletionRequest.java  ChatACompletionResponse.java  ChatAContentSource.java  ChatAContentType.java  ChatAMessage.java  ChatAMessageRole.java  ChatAMessageType.java  ChatARequestMessage.java  ChatAUsage.java
openai_client/: build.gradle
openai_client/src/main/java/com/theokanning/openai/: OpenAiApi.java
openai_service/: build.gradle
openai_service/src/main/java/com/theokanning/openai/service/: AuthenticationInterceptor.java  LLMType.java  OpenAiService.java  ResponseBodyACallback.java  ResponseBodyCallback.java  ResponseBodyGCallback.java
