apply plugin: 'com.android.library'

android {

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    api 'androidx.annotation:annotation:1.1.0'
    api 'com.atlassian.commonmark:commonmark:0.13.0'
    api 'io.github.amrdeveloper:codeview:1.3.8'

    // @since 4.1.0 to allow PrecomputedTextSetterCompat
    // note that this dependency must be added on a client side explicitly
//    compileOnly 'androidx.core:core:1.9.0'
//    compileOnly 'androidx.appcompat:appcompat:1.1.0'

//    testImplementation project(':markwon-test-span')
//    testImplementation deps['commons-io']
//
//    deps['test'].with {
//        testImplementation it['junit']
//        testImplementation it['robolectric']
//        testImplementation it['mockito']
//    }
}

//registerArtifact(this)