apply plugin: 'com.android.library'

android {

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    api project(':markwon-core')
    api 'commons-io:commons-io:2.6'

//    testImplementation project(':markwon-test-span')
//    testImplementation deps['commons-io']
//
//    deps['test'].with {
//
//        testImplementation it['junit']
//        testImplementation it['robolectric']
//    }
}

//registerArtifact(this)